spring.application.name=scm2.0
server.port= 8081

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Divy@pandey1

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
